{
  "name": "OkuCustomOrderTypes",
  "scripts": {
    "test": "npx hardhat test ./test/triggerV2/index.ts"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync-solc": "^1.1.4",
    "@matterlabs/hardhat-zksync-verify": "^1.4.1",
    "@nomicfoundation/edr-linux-x64-gnu": "^0.3.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@pythnetwork/client": "^2.22.0",
    "@pythnetwork/hermes-client": "^1.2.0",
    "@pythnetwork/price-service-client": "^1.9.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@uniswap/permit2-sdk": "^1.3.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "node-fetch": "^3.3.2",
    "sleep": "^6.3.0",
    "typechain": "^8.3.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "ethers": "^6.13.3",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
